Requirement already satisfied: aiohttp in /Users/kstevica/miniconda3/lib/python3.10/site-packages (3.10.10)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /Users/kstevica/miniconda3/lib/python3.10/site-packages (from aiohttp) (2.4.3)
Requirement already satisfied: aiosignal>=1.1.2 in /Users/kstevica/miniconda3/lib/python3.10/site-packages (from aiohttp) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in /Users/kstevica/miniconda3/lib/python3.10/site-packages (from aiohttp) (24.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /Users/kstevica/miniconda3/lib/python3.10/site-packages (from aiohttp) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /Users/kstevica/miniconda3/lib/python3.10/site-packages (from aiohttp) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.12.0 in /Users/kstevica/miniconda3/lib/python3.10/site-packages (from aiohttp) (1.17.1)
Requirement already satisfied: async-timeout<5.0,>=4.0 in /Users/kstevica/miniconda3/lib/python3.10/site-packages (from aiohttp) (4.0.3)
Requirement already satisfied: idna>=2.0 in /Users/kstevica/miniconda3/lib/python3.10/site-packages (from yarl<2.0,>=1.12.0->aiohttp) (3.4)
Requirement already satisfied: propcache>=0.2.0 in /Users/kstevica/miniconda3/lib/python3.10/site-packages (from yarl<2.0,>=1.12.0->aiohttp) (0.2.0)

[notice] A new release of pip is available: 25.0.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
